<html>
<head>
<title>Management</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h2 {
        color: #333;
        text-align:center;
    }

    form {
        max-width: 300px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-size: 14px;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 10px);
        padding: 8px;
        margin-bottom: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
    }

    input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #1f618d;
    }

    button {
        margin-top: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 16px;
    }

    button a {
        text-decoration: none;
        color: #fff;
    }

    button:hover {
        background-color: #1f618d;
    }
</style>
</head>
<body>
<h2> Update User</h2>


<form action="" method="POST">
    {% csrf_token %}
    <label>NAME</label><br>
    <input type="text" name = "name"  value="{{user.name}}" required><br>

    <label>AGE</label><br>
    <input type="text" name = "age" value="{{user.age}}" required><br>

    <label>CITY</label><br>
    <input type="text" name = "city" value="{{user.city}}"  required><br>
    <br>
    <input type="submit" value = "update" required><br>
</form>
<br>
<button> <a href = {% url "home" %}> back  </a> </button>
</body>
</html>