<!DOCTYPE html>
<html>
  <head>
    <title>Authentication</title>
    <style>
      /* Body styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      /* Container styles */
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Header styles */
      h2 {
        color: #333333;
        text-align: center;
        margin-bottom: 30px;
      }

      /* Button styles */
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-right: 10px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;
      }

      .btn-signup {
        background-color: #4CAF50; /* Green */
      }

      .btn-signin {
        background-color: #008CBA; /* Blue */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Authentication And Management</h2>

      <!-- Messages -->
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
          <strong>Message:</strong> {{ message }}
      </div>
      {% endfor %}

      <!-- Buttons -->
      <div style="text-align: center;">
        <a href="{% url "signup" %}" class="btn btn-signup">Signup</a>
        <a href="{% url "signin" %}" class="btn btn-signin">Signin</a>
      </div>
    </div>
  </body>
</html>
